# kite-common

kite-common is a JavaScript library.

## Installation

Use the package manager [npm](https://docs.npmjs.com/downloading-and-installing-node-js-and-npm) to install kite-common

```bash
npm install kite-common
```

## License
Apache-2.0



